# shuoshuo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atom/shuoshuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atom/shuoshuo/: ShuoShuoApp.java
app/src/main/java/com/atom/shuoshuo/adapter/: DuanziAdapter.java  HomePagerAdapter.java  MeiziAdapter.java  PictureAdapter.java  QiubaiAdapter.java  VideoAdapter.java  ZhihuAdapter.java
app/src/main/java/com/atom/shuoshuo/api/: ApiHelper.java  RetrofitHelper.java
app/src/main/java/com/atom/shuoshuo/base/: AbsBaseActivity.java  AbsBaseFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/atom/shuoshuo/common/: AppConfig.java
app/src/main/java/com/atom/shuoshuo/contract/: DuanziContract.java  MeiziContract.java  PictrueContract.java  QuibaiContract.java  VideoContract.java  ZhihuContract.java  ZhihuDetailContract.java
app/src/main/java/com/atom/shuoshuo/glide/: CircleImageTransform.java  OkHttpProgressGlideModule.java  ProgressTarget.java  WrappingTarget.java
app/src/main/java/com/atom/shuoshuo/listener/: OnBottomListener.java  OnLoadMoreLisener.java  OnLoadMoreListener.java  OnRcvScrollListener.java
app/src/main/java/com/atom/shuoshuo/presenter/: DuanziPresenter.java  MeiziPresenter.java  PicturePresenter.java  QiubaiPersenter.java  VideoPersenter.java  ZhihuDetailPresenter.java  ZhihuPresenter.java
app/src/main/java/com/atom/shuoshuo/utils/: AlxGifHelper.java  AlxMultiTask.java  AppUtil.java  DateTimeHelper.java  MD5Utils.java  SnackbarUtil.java  SpacingTextView.java  StringUtils.java  WebUtils.java
app/src/main/java/com/atom/shuoshuo/widget/: CircleImageView.java  CustomEmptyView.java  DividerItemDecoration.java  ResizableImageView.java  SquareCenterImageView.java  (+3 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: zoom_in.xml
app/src/main/res/drawable/: bg_shape.xml  ic_refresh_black_24dp.xml  oval_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_blog.xml  activity_main.xml  activity_meizi.xml  activity_multi_picture.xml  activity_picture.xml  activity_zhihu_detail.xml  fragment_duanzi_item.xml  fragment_meizi.xml  fragment_meizi_item.xml  fragment_multi_gif.xml  fragment_multi_picture_item.xml  fragment_picture.xml  fragment_picture_gif_item.xml  fragment_picture_gifvideo_item.xml  fragment_picture_item.xml  fragment_picture_item_bottom.xml  fragment_picture_item_top.xml  fragment_picture_long_item.xml  fragment_picture_multi_item.xml  fragment_picture_single_item.xml  fragment_qiubai.xml  fragment_qiubai_item.xml  fragment_video_item.xml  fragment_zhihu.xml  fragment_zhihu_item.xml  layout_navigation_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/atom/shuoshuo/: ExampleUnitTest.java
(+62 files in other folders)
