<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_blog"
            android:checkable="false"
            android:title="github"
            android:icon="@drawable/ic_cached_black_24dp"/>
        <item
            android:id="@+id/nav_about"
            android:checkable="false"
            android:title="关于"
            android:icon="@drawable/ic_settings_black_24dp"/>
    </group>
</menu>