<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zhihu_refresh">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:id="@+id/zhihu_rv" />

            <com.atom.shuoshuo.widget.CustomEmptyView
                android:id="@+id/empty_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.melnykov.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zhihu_fb"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="70dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_date_range_black_24dp"
        app:fab_colorNormal="@color/colorPrimary"
        app:elevation="4dp"
        app:borderWidth="0dp"/>

</android.support.design.widget.CoordinatorLayout>